= \PublicanCreators

home :: https://github.com/saigkill/PublicanCreators
license :: http://opensource.org/licenses/GPL-3.0
version :: {<img src="https://badge.fury.io/rb/PublicanCreators.png" alt="version">}[http://rubygems.org/gems/PublicanCreators]
continuous integration :: {<img src="https://secure.travis-ci.org/saigkill/PublicanCreators.png?branch=master" alt="integration state">}[https://travis-ci.org/saigkill/PublicanCreators]
test coverage :: {<img src="https://coveralls.io/repos/saigkill/PublicanCreators/badge.png?branch=master" alt="Coverage Status" />}[https://coveralls.io/r/saigkill/PublicanCreators?branch=master]
code quality :: {<img src="https://codeclimate.com/github/saigkill/PublicanCreators.png" />}[https://codeclimate.com/github/saigkill/PublicanCreators]
dependency check :: {<img src="https://gemnasium.com/saigkill/PublicanCreators.png" alt="Dependency Status" />}[https://gemnasium.com/saigkill/PublicanCreators]
still maintained? :: {<img src="http://stillmaintained.com/saigkill/PublicanCreators.png" alt="Maintaining Status" /}[http://stillmaintained.com/saigkill/PublicanCreators]
documentation :: http://rubydoc.info/github/saigkill/PublicanCreators/master/frames
bugs :: https://github.com/saigkill/PublicanCreators/issues
authors blog :: http://saigkill.ddns.net/wordpress/
ohloh :: https://www.ohloh.net/p/PublicanCreators
openhatch :: http://openhatch.org/projects/PublicanCreators

== Description

PublicanCreators are a small tool for daily DocBook writers who are using the Redhat publican tool. PublicanCreators asks after launching which title, type and environment
should be used. Then it starts publican with that settings and works then with the produced files. So it adds the users information in the Article_Info, Revision_History and
so on. In the present version it loads the XCOM Entities into the new produced entity file. Also it removes by choosing "Work" the Legalnotice from any articles root.
In future version it is planned to exclude the hardcoded things into a config file. So every user can define its own settings.

== Installation

The installation is very easy.

    gem install PublicanCreators

== Hard dependencies
* yad
* publican
* publican-xcom and publican-manns from Ubuntu Launchpad

== Soft dependencies
I'm using:

* dir
* fileutils
* nokogiri
* rainbow

Bundler should solve the dependencies by itself.

== Configuration
Currently no config file available.

== Settings
PublicanCreators knows two environments: Work and Private. Then it knows the types: Article and Book. Then it handles the options: Normal, Reports and ILS.
By using Work it uses the publican XCOM brand. By using private it uses the publican-manns brand for creating new documentation.
If you choose the XCOM style the book type mades a normal book with resolved user information. A Work Article also produces a Article with XCOM brand, with
also resolved user information but with removed Legalnotice and removed Orgname (It places a big image on articlemainpage.
Reports are normal Articles but they are placed into another subdirectory.
The environment private just produces a normal output just with using the manns brand.
ILS i'm using for creating homeworks for a distance learning school.

== Usage

    bin/PublicanCreators

Or just use the Menu button.

== Feature Requests & Bug Reports
You can file Requests and Reports on the Github Repository: https://github.com/saigkill/PublicanCreators/issues

== Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request
