<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Add a revision | How to use publican_creators | publican_creators 1.2.0</title><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" /><link rel="stylesheet" type="text/css" href="static/css/style.css" /><link rel="stylesheet" type="text/css" href="static/css/highlight.css" /><meta name="generator" content="DAPS 2.4.0 using SUSE XSL Stylesheets @@#version@@ (based on DocBook XSL Stylesheets 1.79.1) - chunked" /><meta name="product-name" content="publican_creators" /><meta name="product-number" content="1.2.0" /><meta name="book-title" content="How to use publican_creators" /><meta name="chapter-title" content="Chapter 4. Add a revision" /><link rel="home" href="index.html" title="How to use publican_creators" /><link rel="up" href="index.html" title="How to use publican_creators" /><link rel="prev" href="sec.using.html" title="Chapter 3. Using publican_creators" /><link rel="next" href="ch05.html" title="Chapter 5. The Build script" /><script type="text/javascript">

var protocol = window.location.protocol.toLowerCase();
if ( protocol != 'file:' ) {
  var agent = navigator.userAgent.toLowerCase();
  var wanted = ( protocol == 'https:') ? 'https' : 'http';
  var file = 'fonts.css';
  document.write('<link rel="stylesheet" type="text/css" href="' + wanted + '://static.opensuse.org/fonts/'+ file +'"></link>');
}
else {
   document.write('<link rel="stylesheet" type="text/css" href="static/css/fonts-onlylocal.css"></link>');
}

</script><noscript><link rel="stylesheet" type="text/css" href="http://static.opensuse.org/fonts/fonts.css" /></noscript><script src="static/js/jquery-1.10.2.min.js" type="text/javascript"></script><script src="static/js/script.js" type="text/javascript"></script><script src="static/js/highlight.min.js" type="text/javascript"></script><script>

$(document).ready(function() {
  $('.verbatim-wrap.highlight').each(function(i, block) {
    hljs.highlightBlock(block);
  });
});
hljs.configure({
  useBR: false
});

</script></head><body class="offline js-off"><div id="_outer-wrap"><div id="_white-bg"><div id="_header"><div id="_logo"><img src="static/images/logo.png" alt="Logo" /></div><div class="crumbs"><a class="book-link" href="index.html" title="How to use publican_creators"><span class="book-icon">How to use publican_creators</span></a><span> › </span><a class="crumb" href="sec.feedback.html">Add a revision</a></div><div class="clearme"></div></div></div><div id="_toolbar-wrap"><div id="_toolbar"><div id="_toc-area" class="inactive"><a id="_toc-area-button" class="tool" title="Contents" accesskey="c" href="index.htmlindex.html"><span class="tool-spacer"><span class="toc-icon">Contents</span><span class="clearme"></span></span><span class="tool-label">Contents</span></a><div class="active-contents bubble-corner"></div><div class="active-contents bubble"><div class="bubble-container"><h6>How to use publican_creators</h6><div id="_bubble-toc"><ol><li class="inactive"><a href="preface.html"><span class="number"> </span><span class="name">Preface</span></a></li><li class="inactive"><a href="sec.introduction.html"><span class="number">1 </span><span class="name">Introduction</span></a></li><li class="inactive"><a href="sec.configuration.html"><span class="number">2 </span><span class="name">The Configuration file</span></a></li><li class="inactive"><a href="sec.using.html"><span class="number">3 </span><span class="name">Using publican_creators</span></a></li><li class="inactive"><a href="sec.feedback.html"><span class="number">4 </span><span class="name">Add a revision</span></a></li><li class="inactive"><a href="ch05.html"><span class="number">5 </span><span class="name">The Build script</span></a></li><li class="inactive"><a href="revision_history.html"><span class="number">A </span><span class="name">Revision History</span></a></li><li class="inactive"><a href="sec.gfdl.html"><span class="number">B </span><span class="name">GNU Free Documentation License</span></a></li><li class="inactive"><a href="ix01.html"><span class="number"> </span><span class="name">Index</span></a></li></ol></div><div class="clearme"></div></div></div></div><div id="_nav-area" class="inactive"><div class="tool"><span class="nav-inner"><span class="tool-label">Navigation</span><a accesskey="p" class="tool-spacer" title="Chapter 3. Using publican_creators" href="sec.using.html"><span class="prev-icon">←</span></a><a accesskey="n" class="tool-spacer" title="Chapter 5. The Build script" href="ch05.html"><span class="next-icon">→</span></a></span></div></div></div></div><div id="_fixed-header-wrap" class="inactive"><div id="_fixed-header"><div class="crumbs"><a class="book-link" href="index.html" title="How to use publican_creators"><span class="book-icon">How to use publican_creators</span></a><span> › </span><a class="crumb" href="sec.feedback.html">Add a revision</a></div><div class="buttons"><a class="top-button button" href="#">Top</a><div class="button"><a accesskey="p" class="tool-spacer" title="Chapter 3. Using publican_creators" href="sec.using.html"><span class="prev-icon">←</span></a><a accesskey="n" class="tool-spacer" title="Chapter 5. The Build script" href="ch05.html"><span class="next-icon">→</span></a></div><div class="clearme"></div></div><div class="clearme"></div></div></div><div id="_content" class=""><div class="documentation"><div class="chapter " id="sec.feedback"><div class="titlepage"><div><div class="version-info">Applies to  <span class="productname ">publican_creators</span> <span class="productnumber ">1.2.0</span></div><div><h1 class="title"><span class="number">4 </span><span class="name">Add a revision</span> </h1></div></div></div><div class="line"></div>
    
    <p>PublicanCreators also ships a graphical revision adder. Just click <span class="guimenuitem ">PublicanCreatorsRevision</span> from your <span class="guimenu ">Program Launcher</span>.</p>
    <p>Now you see a graphical interface (the look and feel depends on your chosen theme):</p>
    <div class="mediaobject" align="center"><img xmlns="" src="images/RevisionCreator.png" width="" /></div>
    <p>There you have three important tweaks:</p>
    <div class="itemizedlist "><ul class="itemizedlist"><li class="listitem ">
            <p><span class="bold"><strong>Projectdir</strong></span>: Use that to move to your <span class="italic">target directory</span> (That directory where your projects
                publican.cfg is)</p>
        </li><li class="listitem ">
            <p><span class="bold"><strong>Commits</strong></span>: There you can place one to five
                    <span class="italic">revision texts</span>. If you need more than 5
                regularly so file a bug report. You can use a normal entry with blanks, or you can
                use underscores instead of blanks (Version: 0.4.2.0). There you can use
                Umlauts.</p>
        </li><li class="listitem ">
            <p><span class="bold"><strong>Revision number</strong></span>: There you can place your
                    <span class="italic">revision number</span>.</p>
        </li></ul></div>
    <div id="idp542" class="admonition important normal"><img class="symbol" alt="Important" title="Important" src="static/images/icon-important.png" /><h6>Important</h6>
        <p>From Version 0.4.4.0 PublicanCreators ships a new feature. The entered Revision number
            will be split internal. If you enter a number like “0.4.1-0” the program splits it into
            a revision number 0.4.1 and an edition number 0. So the product version tag in
            Article_Info.xml or Book_Info.xml will be replaced with the revision number, and the
            edition field will become the edition value.</p>
    </div>
</div></div><div class="page-bottom"><div id="_bottom-navigation"><a class="nav-link" href="ch05.html"><span class="next-icon">→</span><span class="nav-label"><span class="number">Chapter 5 </span>The Build script</span></a><a class="nav-link" href="sec.using.html"><span class="prev-icon">←</span><span class="nav-label"><span class="number">Chapter 3 </span>Using publican_creators</span></a></div><div id="_share-print"><div class="online-contents share"><strong>Share this page: </strong><span class="share-buttons"><span id="_share-fb" class="bottom-button">Facebook</span><span class="spacer"> • </span><span id="_share-gp" class="bottom-button">Google+</span><span class="spacer"> • </span><span id="_share-tw" class="bottom-button">Twitter</span><span class="spacer"> • </span><span id="_share-mail" class="bottom-button">E-Mail</span></span></div><div class="print"><span id="_print-button" class="bottom-button">Print this page</span></div><div class="clearme"></div></div></div></div><div id="_inward"></div></div><div id="_footer-wrap"><div id="_footer"><p>©
        2017 
        Sascha Manns</p><ul><li><a href="http://saigkill.tuxfamily.org" target="_top"></a></li><li><a href="https://saigkill.tuxfamily.org/dotclear/?contact" target="_top"></a></li></ul></div></div></body></html>