<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>
  File: README
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!file.README.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: README</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><div id='filecontents'>
<h1 id="label-PublicanCreators">PublicanCreators</h1>
<dl class="rdoc-list note-list"><dt>license 
<dd>
<p><a href="http://www.gnu.org/licenses/gpl-3.0.html"><img
src="http://img.shields.io/:license-gpl3-blue.svg" alt="license"></a></p>
</dd><dt>last public version 
<dd>
<p><a href="http://rubygems.org/gems/PublicanCreators"><img
src="https://badge.fury.io/rb/PublicanCreators.png" alt="version"></a></p>
</dd><dt>continuous integration 
<dd>
<p><a href="https://scrutinizer-ci.com/g/saigkill/PublicanCreators"><img
src="https://scrutinizer-ci.com/g/saigkill/PublicanCreators/badges/build.png?b=master"
alt="integration state"></a></p>
</dd><dt>continuous integration 
<dd>
<p><a href="https://secure.travis-ci.org/saigkill/PublicanCreators"><img
src="https://secure.travis-ci.org/saigkill/PublicanCreators.png?branch=master"
alt="integration state"></a></p>
</dd><dt>continuous integration 
<dd>
<p><a href="https://api.shippable.com/projects/55772d47edd7f2c0520ebc31"><img
src="https://api.shippable.com/projects/55772d47edd7f2c0520ebc31/badge?branchName=master&no=1434429717639"
/></a></p>
</dd><dt>test coverage 
<dd>
<p><a
href="https://coveralls.io/r/saigkill/PublicanCreators?branch=master"><img
src="https://coveralls.io/repos/saigkill/PublicanCreators/badge.png?branch=master"
alt="Coverage Status" /></a></p>
</dd><dt>code quality 
<dd>
<p><a href="https://codeclimate.com/github/saigkill/PublicanCreators"><img
src="https://codeclimate.com/github/saigkill/PublicanCreators.png" /></a></p>
</dd><dt>code quality 
<dd>
<p><a href="https://scrutinizer-ci.com/g/saigkill/PublicanCreators"><img
src="https://scrutinizer-ci.com/g/saigkill/PublicanCreators/badges/quality-score.png?b=master"
/></a></p>
</dd><dt>dependency check 
<dd>
<p><a href="https://gemnasium.com/saigkill/PublicanCreators"><img
src="https://gemnasium.com/saigkill/PublicanCreators.png" alt="Dependency
Status" /></a></p>
</dd><dt>still maintained? 
<dd>
<p><a href="http://stillmaintained.com/saigkill/PublicanCreators"><img
src="http://stillmaintained.com/saigkill/PublicanCreators.png"
alt="Maintaining Status" /</a></p>
</dd><dt>documentation quality 
<dd>
<p><a href="http://inch-ci.org/github/saigkill/PublicanCreators"><img
src="http://inch-ci.org/github/saigkill/PublicanCreators.svg?branch=master"
/></a></p>
</dd><dt>code documentation 
<dd>
<p><a
href="http://www.rubydoc.info/gems/PublicanCreators">www.rubydoc.info/gems/PublicanCreators</a></p>
</dd><dt>user documentation (en) 
<dd>
<p><a
href="http://saigkill.github.io/docs/publicancreators/en-US/html">saigkill.github.io/docs/publicancreators/en-US/html</a></p>
</dd><dt>user documentation (de) 
<dd>
<p><a
href="http://saigkill.github.io/docs/publicancreators/de-DE/html">saigkill.github.io/docs/publicancreators/de-DE/html</a></p>
</dd><dt>bugs 
<dd>
<p><a
href="http://saigkill-bugs.myjetbrains.com/youtrack/issues">saigkill-bugs.myjetbrains.com/youtrack/issues</a></p>
</dd><dt>authors blog 
<dd>
<p><a href="http://saigkill.github.io">saigkill.github.io</a></p>
</dd><dt>openhub 
<dd>
<p><a
href="https://www.openhub.net/p/PublicanCreators">www.openhub.net/p/PublicanCreators</a></p>
</dd><dt>openhatch 
<dd>
<p><a
href="http://openhatch.org/projects/PublicanCreators">openhatch.org/projects/PublicanCreators</a></p>
</dd><dt>donations 
<dd>
<p><a href="https://pledgie.com/campaigns/29306"><img
src="https://pledgie.com/campaigns/29306.png?skin_name=chrome" /></a> <a
href="http://www.amazon.de/registry/wishlist/D75HOEQ00BDD"><img
src="http://tsv-neuss.de/cms/upload/News-Bilder/amazon1.png" /></a></p>
</dd><dt>donations 
<dd>
<p><a href="https://gratipay.com/~saigkill/"><img
src="http://img.shields.io/gratipay/saigkill.svg"></a></p>
</dd></dl>

<h2 id="label-Description">Description</h2>

<p>PublicanCreators are a small tool for daily DocBook writers who are using
the Redhat publican tool [<a
href="https://fedorahosted.org/publican">fedorahosted.org/publican</a>/].
PublicanCreators asks after launching which title, type and environment
should be used. Then it starts publican with that settings and works then
with the produced files. It will work inside the Article_Info.xml,
Book_Info.xml, TITLE.ent, Author_Group.xml and Revision_History.xml and
will replace the default values with your name, your company, your
company_divison and your private or your business email address, depending
on your chosen environment. Also you can set inside your config file that
you want to remove the Title Logo or the Legal Notice. As a feature it
ships a build script for each project.</p>

<h2 id="label-Installation">Installation</h2>

<p>The installation is very easy.</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_gem'>gem</span> <span class='id identifier rubyid_install'>install</span> <span class='const'>PublicanCreators</span>
<span class='id identifier rubyid_gem'>gem</span> <span class='id identifier rubyid_install'>install</span> <span class='id identifier rubyid_rake'>rake</span>
<span class='id identifier rubyid_cd'>cd</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>path</span><span class='regexp_end'>/to</span></span><span class='op'>/</span><span class='id identifier rubyid_gem'>gem</span>
<span class='id identifier rubyid_rake'>rake</span> <span class='id identifier rubyid_setup_start'>setup_start</span></code></pre>

<p>You have to run the setup after each gem update.</p>

<h2 id="label-Hard+dependencies">Hard dependencies</h2>
<ul><li>
<p>yad</p>
</li><li>
<p>publican (a 4.x version is needed)</p>
</li></ul>

<h2 id="label-Soft+dependencies">Soft dependencies</h2>

<p>I&#39;m using:</p>
<ul><li>
<p>dir</p>
</li><li>
<p>fileutils</p>
</li><li>
<p>nokogiri</p>
</li></ul>

<p>Bundler should solve the dependencies by itself.</p>

<h2 id="label-Usage">Usage</h2>

<pre class="code ruby"><code class="ruby"><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>path</span><span class='regexp_end'>/to</span></span><span class='op'>/</span><span class='id identifier rubyid_gem'>gem</span><span class='op'>/</span><span class='id identifier rubyid_bin'>bin</span><span class='op'>/</span><span class='const'>PublicanCreators</span><span class='period'>.</span><span class='id identifier rubyid_rb'>rb</span></code></pre>

<p>Or just use the Launcher.</p>

<h2 id="label-Feature+Requests+-26+Bug+Reports">Feature Requests &amp; Bug Reports</h2>

<p>You can file Requests and Reports on the my bugtracker: [<a
href="http://saigkill-bugs.myjetbrains.com/youtrack/issues">saigkill-bugs.myjetbrains.com/youtrack/issues</a>]</p>

<h2 id="label-Contributing">Contributing</h2>
<ol><li>
<p>Fork it</p>
</li><li>
<p>Create your feature branch (`git checkout -b my-new-feature`)</p>
</li><li>
<p>Commit your changes (`git commit -am &#39;Add some feature&#39;`)</p>
</li><li>
<p>Push to the branch (`git push origin my-new-feature`)</p>
</li><li>
<p>Create new Pull Request</p>
</li></ol>
</div></div>

    <div id="footer">
  Generated on Tue Jun 16 10:26:06 2015 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.2.1).
</div>

  </body>
</html>